PORT=8080
APP_NAME=Toro_Warehouser
IEXCLOUD_SECRET_KEY=abc
IEXCLOUD_PUBLIC_KEY=123
IEXCLOUD_API_VERSION=beta
PGUSER=dbuser
PGHOST=database.server.com
PGPASSWORD=secretpassword
PGDATABASE=mydb
PGPORT=3211
FACTORS=FACULTY_SocialMediaEmotion